# workshop2-groupe1

./: Jenkinsfile  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
maven/: pom.xml
