<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devops</groupId>
  <artifactId>maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>maven.Hello</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.10.0.2594</version>
      </plugin>
      
      <plugin>
      <groupId>org.owasp</groupId>
      <artifactId>dependency-check-maven</artifactId>
      <version>12.2.0</version> <!-- Vérifie la dernière version disponible -->
      <executions>
        <execution>
          <id>check-dependencies</id>
          <goals>
            <goal>check</goal>
          </goals>
          <phase>verify</phase> <!-- S'exécute pendant mvn verify -->
        </execution>
      </executions>
      <configuration>
        <!-- Génération des rapports -->
        <format>ALL</format> <!-- HTML, XML, JSON, CSV -->
        <outputDirectory>${project.build.directory}/dependency-check-report</outputDirectory>
        <!-- Bloque le build si vulnérabilité critique (CVSS >= 7) -->
        <failBuildOnCVSS>7</failBuildOnCVSS>
        <!-- Analyse des dépendances directes et transitives -->
        <analyzeTransitive>true</analyzeTransitive>
        <!-- Mémoriser la base de données locale pour accélérer les scans -->
        <dataDirectory>${project.build.directory}/dependency-check-data</dataDirectory>
      </configuration>
    </plugin>
      
    </plugins>
  </build>
  
  <properties>
        <!-- Set the Java version for compilation -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    
</project>
